version: '3'

services:
  gnb:
    network_mode: "host"
    image: ueransim:gnb
    volumes:
      - ./UERANSIM/config:/usr/src/UERANSIM/config
    environment:
      - CONFIG=open5gs-gnb.yaml

  ue:
    network_mode: "host"
    image: ueransim:ue
    volumes:
      - ./UERANSIM/config:/usr/src/UERANSIM/config
    environment:
      - CONFIG=open5gs-ue.yaml
